sprite PLSGF0, 86, 103 // Plasma Rifle
{
    patch PLSGF0, 0, 0
    offset -117, -77
}

sprite PLSGG0, 86, 99
{
    patch PLSGG0, 0, 0
    offset -117, -78
}

sprite PLSGH0, 86, 93
{
    patch PLSGH0, 0, 0
    offset -117, -81
}

sprite PYRGB0, 313, 148 // Pyro Cannon
{
    patch PYRGB0, 0, 0
    offset 10, -85
}

sprite PYRGC0, 313, 163
{
    patch PYRGC0, 0, 0
    offset 10, -80
}

sprite PYRGD0, 313, 156
{
    patch PYRGD0, 0, 0
    offset 10, -84
}

sprite PYRGE0, 313, 157
{
    patch PYRGE0, 0, 0
    offset 10, -80
}

sprite PYRGF0, 313, 153
{
    patch PYRGF0, 0, 0
    offset 10, -77
}

sprite PYRGG0, 313, 153
{
    patch PYRGG0, 0, 0
    offset 10, -77
}

sprite REPGE0, 205, 112 // Plasma Repeater
{
    patch REPGE0, 0, 0
    offset -23, -84
}

sprite REPGF0, 205, 95
{
    patch REPGF0, 0, 0
    offset -23, -98
}

sprite REPGG0, 205, 100
{
    patch REPGG0, 0, 0
    offset -23, -96
}

sprite REPGH0, 205, 104
{
    patch REPGH0, 0, 0
    offset -23, -89
}
