//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// POWERUP    ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

actor WeaponPowerItem : PowerupGiver 25007
{
//$Category Stronghold_Items
  inventory.pickupmessage "$STR_GOTWEAPONPOWER"
  inventory.pickupsound "pickup"
  powerup.color "80 00 ff", 0.1
  inventory.maxamount 3
  inventory.icon POWIA0
  powerup.type WeaponLevel2
  powerup.duration -60
  Tag "$STR_POWERUPTAG_WEAPONPOWER"
  scale 0.75
  states
  {
  Spawn:
    POWP A -1 BRIGHT
        stop
  }
}

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// ROCKET LAUNCHER //////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

actor PowerRocket2 : Rocket
{
  speed 45
  damage (96)
  scale 1.5
  translation "128:151=[192,192,192]:[64,64,64]","48:79=[255,255,255]:[0,0,0]","112:127=[255,255,255]:[0,0,0]"
  Decal Scorch
  DamageType "PlayerAllyRocket"
  Species "Player"
  +THRUSPECIES
  +FORCERADIUSDMG
  -DEHEXPLOSION
  +SEEKERMISSILE
  states
  {
  Spawn:
    MISL A 1 bright A_SeekerMissile(2,10)
    loop
  Death:
    TNT1 A 0 A_SetTranslucent(0.67,1)
    TNT1 A 0 A_Explode(96,192,0)
    TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG", 0)
    MISL B 8 bright A_Explode(96,128)
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// PLASMA RIFLE /////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

actor PowerPlasmaBall : PlasmaBall
{
  DamageType "MarineAllyPlasma"
  Radius 22.75
  Height 14
  Speed 30
  Damage (40)
  Scale 0.8
  Decal PlasmaScorch
  Species "Player"
  +THRUSPECIES
  +FORCERADIUSDMG
  Alpha 1.25
  States
  {
  Spawn:
    PLSE A 2 bright A_SpawnItemEx("ElectricalPuffNoDecal",Random(1,-1),Random(1,-1),Random(1,-1),Random(1,-1),Random(1,-1),Random(1,-1),Random(0,360),128)
    loop
  Death:
    TNT1 A 0 A_Explode(40,80)
    goto Super::Death
  }
}

actor PowerPlasmaBall2 : PlasmaBall
{
  DamageType "MarineAllyPlasma"
  Radius 22.75
  Height 14
  Speed 60
  Damage (60)
  Scale 0.8
  Decal PlasmaScorch
  Species "Player"
  +THRUSPECIES
  +SEEKERMISSILE
  Alpha 1.25
  States
  {
  Spawn:
    PLSE A 0 bright A_SeekerMissile(2,10,SMF_LOOK,50,10)
    PLSE A 1 bright A_SpawnItemEx("ElectricalPuffNoDecal",0,0,0,0,0,0,0,128)
    loop
  }
}

//////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////  BFG9000   ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

actor PowerBFGBall
{
  DamageType "MarineAllyBFG"
  SeeSound "weapons/bfg_fire"
  DeathSound "weapons/bfg_explode"
  Radius 13
  Height 8
  Speed 35
  Damage (100)
  Renderstyle Add
  Scale 0.6
  Alpha 0.75
  Decal BFGScorch
  Projectile
  Species "Player"
  +THRUSPECIES
  +RANDOMIZE
  +EXTREMEDEATH
  +FORCERADIUSDMG
  Obituary "$OB_MPBFG_BOOM" // "%o was splintered by %k's BFG."
  //SuicideObituary "$STR_OB_PBFG"
  States
  {
  Spawn:
    BFS1 AB 4 bright
    loop
  Death:
    TNT1 A 0 A_Explode(96,144)
    TNT1 A 0 A_Explode(96,288,0)
    TNT1 A 0 A_BFGSpray("PowerBFGExtra",20,12)
    BFE1 ABCDEF 3 bright
    stop
  }
}

ACTOR PowerBFGExtra : BFGExtra { DamageType "MarineAllyBFGSplash" Species "Player" +MTHRUSPECIES }

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// SUPER SHOTGUN ////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

ACTOR SSGRipper : FastProjectile
{ //Not used anymore
  DamageType "MarineAlly"
  Radius 13
  Height 8
  Speed 320
  Damage (Random(1,5)*3) //Less Damage, but this is plain broken good.
  Projectile
  +RIPPER
  +NOEXTREMEDEATH
  +INVISIBLE
  Obituary "$OB_MPSSHOTGUN"
  States
  {
  Spawn:
    //PUFF A 1 bright
    TNT1 A 1
    loop
  Death:
    //PUFF BCD 4 bright
    TNT1 A 1 A_SpawnItemEx("BulletPuff",0,0,0,0,0,1,160,128)
    stop
  }
}

actor ElectricalPuff
{
  DamageType "MarineAllyPlasma"
  Species "Player"
  +MTHRUSPECIES
  +NOBLOCKMAP
  +NOGRAVITY
  //+ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 0.25
  Scale 0.5
  Mass 5
  SeeSound "weapons/plasmax"
  AttackSound "weapons/plasmax"
  Decal PlasmaScorchLower
  States
  {
  Spawn:
    PLSE ABCDE 4 bright
    stop
  }
}

actor ElectricalPuffNoDecal : ElectricalPuff { Decal "" SeeSound "" AttackSound "" }

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// DEVASTATOR ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

actor DevastatorCannonProjectile
{
	Radius 30
	Height 40
	Speed 100
    Damage (0)
	Projectile
    Species "Player"
    +THRUSPECIES
	+NOTIMEFREEZE
	+FORCERADIUSDMG
	+EXTREMEDEATH
	+THRUACTORS
	RenderStyle Add
	Alpha 0.9
	Decal BFGScorch
	DamageType "PlayerAllyBFG" //Oh, you can hurt yourself.
	States
	{
      Spawn:
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", 0,               0,              2)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec",     velx /-70.0,     -vely /-70.0, 2+    velz /-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (2 *velx)/-70.0, -(2 *vely)/-70.0, 2+(2 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (3 *velx)/-70.0, -(3 *vely)/-70.0, 2+(3 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (4 *velx)/-70.0, -(4 *vely)/-70.0, 2+(4 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (5 *velx)/-70.0, -(5 *vely)/-70.0, 2+(5 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (6 *velx)/-70.0, -(6 *vely)/-70.0, 2+(6 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (7 *velx)/-70.0, -(7 *vely)/-70.0, 2+(7 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (8 *velx)/-70.0, -(8 *vely)/-70.0, 2+(8 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (9 *velx)/-70.0, -(9 *vely)/-70.0, 2+(9 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (10*velx)/-70.0, -(10*vely)/-70.0, 2+(10*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (11*velx)/-70.0, -(11*vely)/-70.0, 2+(11*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (12*velx)/-70.0, -(12*vely)/-70.0, 2+(12*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (13*velx)/-70.0, -(13*vely)/-70.0, 2+(13*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (14*velx)/-70.0, -(14*vely)/-70.0, 2+(14*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (15*velx)/-70.0, -(15*vely)/-70.0, 2+(15*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (16*velx)/-70.0, -(16*vely)/-70.0, 2+(16*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (17*velx)/-70.0, -(17*vely)/-70.0, 2+(17*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (18*velx)/-70.0, -(18*vely)/-70.0, 2+(18*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (19*velx)/-70.0, -(19*vely)/-70.0, 2+(19*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (20*velx)/-70.0, -(20*vely)/-70.0, 2+(20*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (21*velx)/-70.0, -(21*vely)/-70.0, 2+(21*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (22*velx)/-70.0, -(22*vely)/-70.0, 2+(22*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (23*velx)/-70.0, -(23*vely)/-70.0, 2+(23*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (24*velx)/-70.0, -(24*vely)/-70.0, 2+(24*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (25*velx)/-70.0, -(25*vely)/-70.0, 2+(25*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (26*velx)/-70.0, -(26*vely)/-70.0, 2+(26*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (27*velx)/-70.0, -(27*vely)/-70.0, 2+(27*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (28*velx)/-70.0, -(28*vely)/-70.0, 2+(28*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (29*velx)/-70.0, -(29*vely)/-70.0, 2+(29*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (30*velx)/-70.0, -(30*vely)/-70.0, 2+(30*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (31*velx)/-70.0, -(31*vely)/-70.0, 2+(31*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (32*velx)/-70.0, -(32*vely)/-70.0, 2+(32*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (33*velx)/-70.0, -(33*vely)/-70.0, 2+(33*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (34*velx)/-70.0, -(34*vely)/-70.0, 2+(34*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (35*velx)/-70.0, -(35*vely)/-70.0, 2+(35*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (36*velx)/-70.0, -(36*vely)/-70.0, 2+(36*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (37*velx)/-70.0, -(37*vely)/-70.0, 2+(37*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (38*velx)/-70.0, -(38*vely)/-70.0, 2+(38*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (39*velx)/-70.0, -(39*vely)/-70.0, 2+(39*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (40*velx)/-70.0, -(40*vely)/-70.0, 2+(40*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (41*velx)/-70.0, -(41*vely)/-70.0, 2+(41*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (42*velx)/-70.0, -(42*vely)/-70.0, 2+(42*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (43*velx)/-70.0, -(43*vely)/-70.0, 2+(43*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (44*velx)/-70.0, -(44*vely)/-70.0, 2+(44*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (45*velx)/-70.0, -(45*vely)/-70.0, 2+(45*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (46*velx)/-70.0, -(46*vely)/-70.0, 2+(46*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (47*velx)/-70.0, -(47*vely)/-70.0, 2+(47*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (48*velx)/-70.0, -(48*vely)/-70.0, 2+(48*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (49*velx)/-70.0, -(49*vely)/-70.0, 2+(49*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (50*velx)/-70.0, -(50*vely)/-70.0, 2+(50*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (51*velx)/-70.0, -(51*vely)/-70.0, 2+(51*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (52*velx)/-70.0, -(52*vely)/-70.0, 2+(52*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (53*velx)/-70.0, -(53*vely)/-70.0, 2+(53*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (54*velx)/-70.0, -(54*vely)/-70.0, 2+(54*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (55*velx)/-70.0, -(55*vely)/-70.0, 2+(55*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (56*velx)/-70.0, -(56*vely)/-70.0, 2+(56*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (57*velx)/-70.0, -(57*vely)/-70.0, 2+(57*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (58*velx)/-70.0, -(58*vely)/-70.0, 2+(58*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (59*velx)/-70.0, -(59*vely)/-70.0, 2+(59*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (60*velx)/-70.0, -(60*vely)/-70.0, 2+(60*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (61*velx)/-70.0, -(61*vely)/-70.0, 2+(61*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (62*velx)/-70.0, -(62*vely)/-70.0, 2+(62*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (63*velx)/-70.0, -(63*vely)/-70.0, 2+(63*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (64*velx)/-70.0, -(64*vely)/-70.0, 2+(64*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (65*velx)/-70.0, -(65*vely)/-70.0, 2+(65*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (66*velx)/-70.0, -(66*vely)/-70.0, 2+(66*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (67*velx)/-70.0, -(67*vely)/-70.0, 2+(67*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (68*velx)/-70.0, -(68*vely)/-70.0, 2+(68*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (69*velx)/-70.0, -(69*vely)/-70.0, 2+(69*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (70*velx)/-70.0, -(70*vely)/-70.0, 2+(70*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (71*velx)/-70.0, -(71*vely)/-70.0, 2+(71*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (72*velx)/-70.0, -(72*vely)/-70.0, 2+(72*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (73*velx)/-70.0, -(73*vely)/-70.0, 2+(73*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (74*velx)/-70.0, -(74*vely)/-70.0, 2+(74*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (75*velx)/-70.0, -(75*vely)/-70.0, 2+(75*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (76*velx)/-70.0, -(76*vely)/-70.0, 2+(76*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (77*velx)/-70.0, -(77*vely)/-70.0, 2+(77*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (78*velx)/-70.0, -(78*vely)/-70.0, 2+(78*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (79*velx)/-70.0, -(79*vely)/-70.0, 2+(79*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (80*velx)/-70.0, -(60*vely)/-70.0, 2+(80*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (81*velx)/-70.0, -(81*vely)/-70.0, 2+(81*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (82*velx)/-70.0, -(82*vely)/-70.0, 2+(82*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (83*velx)/-70.0, -(83*vely)/-70.0, 2+(83*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (84*velx)/-70.0, -(84*vely)/-70.0, 2+(84*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (85*velx)/-70.0, -(85*vely)/-70.0, 2+(85*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (86*velx)/-70.0, -(86*vely)/-70.0, 2+(86*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (87*velx)/-70.0, -(87*vely)/-70.0, 2+(87*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (88*velx)/-70.0, -(88*vely)/-70.0, 2+(88*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (89*velx)/-70.0, -(89*vely)/-70.0, 2+(89*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (90*velx)/-70.0, -(90*vely)/-70.0, 2+(90*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (91*velx)/-70.0, -(91*vely)/-70.0, 2+(91*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (92*velx)/-70.0, -(92*vely)/-70.0, 2+(92*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (93*velx)/-70.0, -(93*vely)/-70.0, 2+(93*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (94*velx)/-70.0, -(94*vely)/-70.0, 2+(94*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (95*velx)/-70.0, -(95*vely)/-70.0, 2+(95*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (96*velx)/-70.0, -(96*vely)/-70.0, 2+(96*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (97*velx)/-70.0, -(97*vely)/-70.0, 2+(97*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (98*velx)/-70.0, -(98*vely)/-70.0, 2+(98*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("DevastatorDec", (99*velx)/-70.0, -(99*vely)/-70.0, 2+(99*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 1 A_SpawnItemEx("DevastatorDec", (100*velx)/-70.0, -(100*vely)/-70.0, 2+(100*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      SpawnLoop:
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", 0,               0,              2)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail",     velx /-70.0,     -vely /-70.0, 2+    velz /-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (2 *velx)/-70.0, -(2 *vely)/-70.0, 2+(2 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (3 *velx)/-70.0, -(3 *vely)/-70.0, 2+(3 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (4 *velx)/-70.0, -(4 *vely)/-70.0, 2+(4 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (5 *velx)/-70.0, -(5 *vely)/-70.0, 2+(5 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (6 *velx)/-70.0, -(6 *vely)/-70.0, 2+(6 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (7 *velx)/-70.0, -(7 *vely)/-70.0, 2+(7 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (8 *velx)/-70.0, -(8 *vely)/-70.0, 2+(8 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (9 *velx)/-70.0, -(9 *vely)/-70.0, 2+(9 *velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (10*velx)/-70.0, -(10*vely)/-70.0, 2+(10*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (11*velx)/-70.0, -(11*vely)/-70.0, 2+(11*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (12*velx)/-70.0, -(12*vely)/-70.0, 2+(12*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (13*velx)/-70.0, -(13*vely)/-70.0, 2+(13*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (14*velx)/-70.0, -(14*vely)/-70.0, 2+(14*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (15*velx)/-70.0, -(15*vely)/-70.0, 2+(15*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (16*velx)/-70.0, -(16*vely)/-70.0, 2+(16*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (17*velx)/-70.0, -(17*vely)/-70.0, 2+(17*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (18*velx)/-70.0, -(18*vely)/-70.0, 2+(18*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (19*velx)/-70.0, -(19*vely)/-70.0, 2+(19*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (20*velx)/-70.0, -(20*vely)/-70.0, 2+(20*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (21*velx)/-70.0, -(21*vely)/-70.0, 2+(21*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (22*velx)/-70.0, -(22*vely)/-70.0, 2+(22*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (23*velx)/-70.0, -(23*vely)/-70.0, 2+(23*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (24*velx)/-70.0, -(24*vely)/-70.0, 2+(24*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (25*velx)/-70.0, -(25*vely)/-70.0, 2+(25*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (26*velx)/-70.0, -(26*vely)/-70.0, 2+(26*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (27*velx)/-70.0, -(27*vely)/-70.0, 2+(27*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (28*velx)/-70.0, -(28*vely)/-70.0, 2+(28*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (29*velx)/-70.0, -(29*vely)/-70.0, 2+(29*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (30*velx)/-70.0, -(30*vely)/-70.0, 2+(30*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (31*velx)/-70.0, -(31*vely)/-70.0, 2+(31*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (32*velx)/-70.0, -(32*vely)/-70.0, 2+(32*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (33*velx)/-70.0, -(33*vely)/-70.0, 2+(33*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (34*velx)/-70.0, -(34*vely)/-70.0, 2+(34*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (35*velx)/-70.0, -(35*vely)/-70.0, 2+(35*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (36*velx)/-70.0, -(36*vely)/-70.0, 2+(36*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (37*velx)/-70.0, -(37*vely)/-70.0, 2+(37*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (38*velx)/-70.0, -(38*vely)/-70.0, 2+(38*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (39*velx)/-70.0, -(39*vely)/-70.0, 2+(39*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (40*velx)/-70.0, -(40*vely)/-70.0, 2+(40*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (41*velx)/-70.0, -(41*vely)/-70.0, 2+(41*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (42*velx)/-70.0, -(42*vely)/-70.0, 2+(42*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (43*velx)/-70.0, -(43*vely)/-70.0, 2+(43*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (44*velx)/-70.0, -(44*vely)/-70.0, 2+(44*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (45*velx)/-70.0, -(45*vely)/-70.0, 2+(45*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (46*velx)/-70.0, -(46*vely)/-70.0, 2+(46*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (47*velx)/-70.0, -(47*vely)/-70.0, 2+(47*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (48*velx)/-70.0, -(48*vely)/-70.0, 2+(48*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (49*velx)/-70.0, -(49*vely)/-70.0, 2+(49*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (50*velx)/-70.0, -(50*vely)/-70.0, 2+(50*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (51*velx)/-70.0, -(51*vely)/-70.0, 2+(51*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (52*velx)/-70.0, -(52*vely)/-70.0, 2+(52*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (53*velx)/-70.0, -(53*vely)/-70.0, 2+(53*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (54*velx)/-70.0, -(54*vely)/-70.0, 2+(54*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (55*velx)/-70.0, -(55*vely)/-70.0, 2+(55*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (56*velx)/-70.0, -(56*vely)/-70.0, 2+(56*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (57*velx)/-70.0, -(57*vely)/-70.0, 2+(57*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (58*velx)/-70.0, -(58*vely)/-70.0, 2+(58*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (59*velx)/-70.0, -(59*vely)/-70.0, 2+(59*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (60*velx)/-70.0, -(60*vely)/-70.0, 2+(60*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (61*velx)/-70.0, -(61*vely)/-70.0, 2+(61*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (62*velx)/-70.0, -(62*vely)/-70.0, 2+(62*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (63*velx)/-70.0, -(63*vely)/-70.0, 2+(63*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (64*velx)/-70.0, -(64*vely)/-70.0, 2+(64*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (65*velx)/-70.0, -(65*vely)/-70.0, 2+(65*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (66*velx)/-70.0, -(66*vely)/-70.0, 2+(66*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (67*velx)/-70.0, -(67*vely)/-70.0, 2+(67*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (68*velx)/-70.0, -(68*vely)/-70.0, 2+(68*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (69*velx)/-70.0, -(69*vely)/-70.0, 2+(69*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (70*velx)/-70.0, -(70*vely)/-70.0, 2+(70*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (71*velx)/-70.0, -(71*vely)/-70.0, 2+(71*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (72*velx)/-70.0, -(72*vely)/-70.0, 2+(72*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (73*velx)/-70.0, -(73*vely)/-70.0, 2+(73*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (74*velx)/-70.0, -(74*vely)/-70.0, 2+(74*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (75*velx)/-70.0, -(75*vely)/-70.0, 2+(75*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (76*velx)/-70.0, -(76*vely)/-70.0, 2+(76*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (77*velx)/-70.0, -(77*vely)/-70.0, 2+(77*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (78*velx)/-70.0, -(78*vely)/-70.0, 2+(78*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (79*velx)/-70.0, -(79*vely)/-70.0, 2+(79*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (80*velx)/-70.0, -(60*vely)/-70.0, 2+(80*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (81*velx)/-70.0, -(81*vely)/-70.0, 2+(81*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (82*velx)/-70.0, -(82*vely)/-70.0, 2+(82*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (83*velx)/-70.0, -(83*vely)/-70.0, 2+(83*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (84*velx)/-70.0, -(84*vely)/-70.0, 2+(84*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (85*velx)/-70.0, -(85*vely)/-70.0, 2+(85*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (86*velx)/-70.0, -(86*vely)/-70.0, 2+(86*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (87*velx)/-70.0, -(87*vely)/-70.0, 2+(87*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (88*velx)/-70.0, -(88*vely)/-70.0, 2+(88*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (89*velx)/-70.0, -(89*vely)/-70.0, 2+(89*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (90*velx)/-70.0, -(90*vely)/-70.0, 2+(90*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (91*velx)/-70.0, -(91*vely)/-70.0, 2+(91*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (92*velx)/-70.0, -(92*vely)/-70.0, 2+(92*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (93*velx)/-70.0, -(93*vely)/-70.0, 2+(93*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (94*velx)/-70.0, -(94*vely)/-70.0, 2+(94*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (95*velx)/-70.0, -(95*vely)/-70.0, 2+(95*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (96*velx)/-70.0, -(96*vely)/-70.0, 2+(96*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (97*velx)/-70.0, -(97*vely)/-70.0, 2+(97*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (98*velx)/-70.0, -(98*vely)/-70.0, 2+(98*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 0 A_SpawnItemEx("DevastatorTrail", (99*velx)/-70.0, -(99*vely)/-70.0, 2+(99*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      TNT1 A 1 A_SpawnItemEx("DevastatorTrail", (100*velx)/-70.0, -(100*vely)/-70.0, 2+(100*velz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
      loop
	Death:
	DBAL DDDDDDDDDDEEEEEEEEEEFFFFFFFFFFGGGGGGGGGGHHHHHHIIIIII 1 BRIGHT A_SpawnItemEx("DevastatorEffect",Random(4,-4),Random(4,-4),Random(4,-4),Random(16,-16),Random(16,-16),Random(16,-16),Random(0,360))
	Stop
	}
}

actor DevastatorCannonProjectile2 : FastProjectile
{
	Radius 30
	Height 40
	Speed 400
	Damage (Random(400,800))
	Projectile
    Species "Player"
    +THRUSPECIES
	+RIPPER
	+NOTIMEFREEZE
	+FORCERADIUSDMG
	+EXTREMEDEATH
	RenderStyle Add
	Alpha 0.9
	Decal BFGScorch
	DamageType "PlayerAllyBFG" //Oh, you can hurt yourself.
	States
	{
	Spawn:
        TNT1 A 1
        Loop
	Death:
	TNT1 A 0 A_Explode(256,160)
	TNT1 A 0 A_Explode(256,256)
	TNT1 A 0 A_Explode(288,512) //Yeah you don't want to be anywhere near this when this explodes
	DBAL DDDDDDDDDDEEEEEEEEEEFFFFFFFFFFGGGGGGGGGGHHHHHHIIIIII 1 BRIGHT A_SpawnItemEx("DevastatorEffect",Random(4,-4),Random(4,-4),Random(4,-4),Random(8,-8),Random(8,-8),Random(8,-8),Random(0,360))
	Stop
	}
}

ACTOR DevastatorTrail
{
	Renderstyle Add
	Projectile
	alpha 0.9
	Scale 3
	DamageType "MarineAllyBFG"
	Damage (0)
	+THRUACTORS
	+NOCLIP
	+FORCERADIUSDMG
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Explode(16,32,0)
	TNT1 A 0 A_Explode(32,64,0)
	TNT1 A 0 A_Explode(64,96,0)
	TNT1 A 0 A_SpawnItemEx("DevastatorDec",0,0,0,0,0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("DevastatorDec2",0,0,0,0,0,0,0,0)
	TNT1 A 1 A_SpawnItemEx("DevastatorEffect",Random(4,-4),Random(4,-4),Random(4,-4),Random(4,-4),Random(4,-4),Random(4,-4),Random(0,360),128)
	Stop
	}
}

actor DevastatorDec
{
	Renderstyle Add
	alpha 0.9
	Scale 1
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	DBAL AAAAAABBBBBB 1 Bright A_FadeOut(0.005)
	loop
	}
}

actor DevastatorDec2 : DevastatorDec
{
	Scale 3
	States
	{
	Spawn:
	DBAL BBBBBBAAAAAA 1 Bright A_FadeOut(0.015)
	loop
	}
}

actor DevastatorEffect
{
	Renderstyle Add
	Alpha 0.9
	Translation "192:207=176:191"
	+RANDOMIZE
	+NOCLIP
	+NOGRAVITY
	Scale 3
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
	PLSE A 0 Bright 
	PLSE ABCDE 6 Bright A_FadeOut(0.15)
	Stop
	}
}

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// HOMING ROCKET LAUNCHER ///////////////////////
//////////////////////////////////////////////////////////////////////////////////////

actor PowerHomRocket1 : Rocket
{
   Radius 4
   Height 5.5
   Scale 1.25
   Speed 42
   Damage (80)
   SeeSound "weapons/hrlfir2"
   DeathSound "weapons/hrlexp2"
   DamageType "PlayerAllyRocket"
   Decal Scorch
   Species "Player"
   +THRUSPECIES
   +SEEKERMISSILE
   -DEHEXPLOSION
   +FORCERADIUSDMG
   States
   {
   Spawn:
      MISL A 2 bright A_SeekerMissile(25,35,SMF_LOOK)
      loop
   Death:
      TNT1 A 0 A_SetTranslucent(0.67,1)
      TNT1 A 0 A_Explode(80,240,0)
      TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG", 0)
      MISL B 8 bright A_Explode(80,160)
      MISL C 6 bright
      MISL D 4 bright
      stop
   }
}

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// AUTO SHOTGUN /////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

ACTOR PowerAutoShotgun : Fist { +CHEATNOTWEAPON } // Obsolete. If you get this, then there are problems. Or Zandronum 4 happened. Maybe.

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// MINE LAYER ///////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

ACTOR PowerLandmineA
{
   Radius 8 //was 5
   Height 5
   Mass 1000000
   Health 20
   Damage 20
   //SeeSound "weapons/tink"
   DamageType "MarineAllyRocket"
   ExplosionDamage 768
   ExplosionRadius 320
   DONTHURTSHOOTER
   Speed 0
   Projectile
   Species "Player"
   +THRUSPECIES
   +NOBLOOD
   -SHOOTABLE
   -NOGRAVITY
   +MOVEWITHSECTOR
   States
   {
   Spawn:
      MINE A 0
      MINE A 0 A_PlaySound("weapons/tink",2)
      MINE AB 5
      goto Spawn+2
   Death:
      TNT1 A 0 A_PlaySound("weapons/mineexpl",2)
      TNT1 A 0 A_AlertMonsters
      TNT1 A 0 A_NoGravity
      MISL B 8 bright A_Explode
      MISL C 6 bright
      MISL D 4 bright
      stop
   }
}

ACTOR PowerLandmineB : PowerLandmineA
{
   ExplosionDamage 384
   ExplosionRadius 160
}

ACTOR PowerLandmine2A
{
   Radius 8 //was 5
   Height 5
   Mass 1000000
   Health 20
   Damage 10
   BounceSound "weapons/tink"
   DamageType "MarineAllyRocket"
   DONTHURTSHOOTER
   Speed 15
   Projectile
   BounceType "Doom"
   Species "Player"
   +THRUSPECIES
   +NOBLOOD
   -SHOOTABLE
   -NOGRAVITY
   +MOVEWITHSECTOR
   States
   {
   Spawn:
      MINE AB 5
      loop
   Death:
      MINE A 0 A_StopSound(2)
      MINE A 0 A_SpawnItemEx("PowerLandmineA",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
      stop
   }
}

ACTOR PowerLandmine2B : PowerLandmine2A
{
   States
   {
   Death:
      MINE A 0 A_StopSound(2)
      MINE A 0 A_SpawnItemEx("PowerLandmineB",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
      stop
   }
}

actor PowerLandmine2 : PowerLandmine2A {} // Unused, but needed to stop GLDEFS warnings.

ACTOR PowerLandmine3A : PowerLandmine2A { Speed 5 }

ACTOR PowerLandmine3B : PowerLandmine2B { Speed 5 }

actor PowerLandmine3 : PowerLandmine3A {} // Ditto.

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// STUNNER RIFLE ////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

actor PowerStunnerBall
{
  spawnid 10
  radius 6
  height 8
  speed 20
  scale 0.45
  DamageType "Stunner"
  damage 1
  decal StunnerScorch
  renderstyle Add
  seesound "weapons/stunner/shot"
  deathsound "weapons/stunner/hit"
  translation "192:207=250:254"
  PROJECTILE
  Species "Player"
  +THRUSPECIES
  +RANDOMIZE
  +RIPPER
  +SEEKERMISSILE
  +STRIFEDAMAGE
  +SCREENSEEKER
  states
  {
  Spawn:
    STPR A 0 bright A_BishopMissileWeave
	STPR A 0 bright A_SeekerMissile(2,10,SMF_LOOK,50,10)
	STPR A 0 bright A_SpawnItemEx("StunnerBallFX",0,0,0,0,0,0,0,128)
	STPR A 1 bright
    loop
  Death:
    PLSE ABCDE 4 bright
    stop
  }
}

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// FLAMER ///////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

ACTOR PowerFTFire
{
   Radius 2
   Height 4
   Speed 16
   Damage 2
   Translation Ice
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "MarineAllyIce" // doesn't actually freeze yet
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer2"
   DeathSound "weapons/scorch2"
   DONTHURTSHOOTER
   Species "Player"
   +THRUSPECIES
   +RIPPER
   States
   {
   Spawn:
      TNT1 A 2
      STEM ABCD 2 Bright A_Explode(7,8,0)
      TNT1 A 0 A_Lowgravity
      STEM EFG 2 Bright A_Explode(8,16,0)
      STEM HIJ 2 Bright A_Explode(7,32,0)
      STEM KJI 2 Bright A_Explode(8,64,0)
      STEM HGFEDCBA 1 Bright
      stop
   Death:
      TNT1 A 0 A_NoGravity
      STEM J 1 Bright A_Explode(7,32,0)
      STEM I 1 Bright A_Explode(8,64,0)
      STEM HGECA 1 Bright
      stop
   }
}
