ACTOR CyberdemonMk2 32757
{
	//$Category Stronghold_Monsters
    Translation "1:2=247:247", "48:72=90:111", "73:79=5:8", "128:140=101:111", "141:143=5:7", "144:151=5:7", "236:239=247:247"
	DamageFactor "SmartBomb", 0
	damagefactor "CoreFriendly", 0
	damagefactor "CoreFriendlyFire", 0
	damagefactor "BossFactor", 0.25
	damagefactor "Cyber2Factor", 0
	damagefactor "Cyber2FactorExplosive", 0
	damagefactor "Cyber2FactorFire", 0
	Health 50000
	MeleeRange 160
	Radius 50
	Height 120
	Mass 1600
	Speed 16
	PainChance 1
	Scale 1.25
	MONSTER
	MinMissileChance 80
	+Boss 
	+MissileEvenMore
	+FloorClip
	+DontRip
	+DontMorph
	+DontHurtSpecies
	+NoRadiusDMG
	+QuickToRetaliate
	+NoTimeFreeze
    +NOICEDEATH
	DropItem "Megasphere"      
	DropItem "WeaponPowerItem"
	DropItem "WeaponPowerItem"
	DropItem "WeaponPowerItem"
	DropItem "SmartBombItem"
	DropItem "InvulnerabilityItem"
	DropItem "InvulnerabilityItem"
	SEESOUND "cyber/sight"
	PAINSOUND "cyber/pain"
	DEATHSOUND "cyber/death"
	ACTIVESOUND "cyber/active"
	OBITUARY "$STR_OB_CYBERDEMONMK2"
    Tag "$STR_MONSTERTAG_CYBERDEMONMK2"
	states
	{
	Spawn:
		CYBR AB 10 A_Look
		Loop
	See:
		CYBR A 5 A_Hoof
		CYBR ABBCC 5 A_Chase
		CYBR D 5 A_Metal
		CYBR D 5 A_Chase
		loop
	Missile:
		CYBR B 0 A_Jump(128, "LiteSpam")
		CYBR B 0 A_Jump(64, "Devastation")
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile("StrRocketMk2", 85, -24, 5)
		CYBR F 6 A_CustomMissile("StrRocketMk2", 85, -24, -5)
		CYBR F 6 A_CustomMissile("StrRocketMk2", 85, -24, 0)
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile("StrRocketMk2", 85, -24, 10)
		CYBR F 0 A_CustomMissile("StrRocketMk2", 85, -24, -10)
		CYBR F 6 A_CustomMissile("StrRocketMk2", 85, -24, 0)
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile("StrRocketMk2", 85, -24, 15)
		CYBR F 0 A_CustomMissile("StrRocketMk2", 85, -24, -15)
		CYBR F 6 A_CustomMissile("StrRocketMk2", 85, -24, 0)
		Goto See
	Devastation:
		CYBR E 32 A_FaceTarget
		CYBR E 0 A_FaceTarget
		CYBR F 32 BRIGHT A_CustomMissile("DevastatorZone",85,0,0,0)
		Goto See
	LiteSpam:
		CYBR B 0 A_Jump(64,"UltraDevastation")
		CYBR E 10 A_FaceTarget                   
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))   
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		Goto See
	UltraDevastation:
		CYBR A 0 A_Jump(192,"Summon")
		CYBR A 0 A_SetInvulnerable
		CYBR E 65 A_PlaySound("cyber/active",2)
		TNT1 A 0 A_GiveInventory("StrCyberdemonMk2LiteShotEffect")
		CYBR E 95 A_PlaySound("cyber/sight",2)
        TNT1 A 0 A_PlaySound("weapons/devchr",1)
        CYBR EEEEE 10 A_GiveInventory("StrCyberdemonMk2LiteShotEffect")
        CYBR E 5 A_GiveInventory("StrCyberdemonMk2LiteShotEffect")
        TNT1 A 0 A_PlaySound("weapons/devfir")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("UltraBallA",85,0,0,0)
		TNT1 A 0 A_CustomMissile("UltraBallB",85,0,90,0)
		TNT1 A 0 A_CustomMissile("UltraBallB",85,0,180,0)
		TNT1 A 0 A_CustomMissile("UltraBallB",85,0,270,0)
        TNT1 A 0 A_GiveInventory("StrAMushroomBypassOn")
        TNT1 A 0 A_Mushroom("UltraBallC",5)
        TNT1 A 0 A_GiveInventory("StrAMushroomBypassOff")
		CYBR F 100 A_FaceTarget
		TNT1 A 0 A_UnsetInvulnerable
		Goto See
	Summon:
		CYBR E 64 A_FaceTarget
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,15,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,30,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,45,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,60,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,75,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,90,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,105,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,120,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,150,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,165,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,180,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,195,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,210,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,225,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,240,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,265,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,270,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,285,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,300,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,315,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,330,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,345,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,360,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 64 A_FaceTarget
		Goto See
	Melee:
		CYBR A 0 A_Jump(85,"Melee2")
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBallMk2", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBallMk2", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBallMk2", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBallMk2", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBallMk2", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBallMk2", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBallMk2", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBallMk2", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBallMk2", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBallMk2", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBallMk2", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBallMk2", 85, -24, random(-20,20))
		Goto See
	Melee2:
		CYBR E 35 A_FaceTarget
		CYBR F 0 A_FaceTarget
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,2)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,4)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,6)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,8)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,10)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,12)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-12)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-10)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-8)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-6)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-4)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-2)
		CYBR F 35 A_CustomMissile("CyberDevastatorBall", 85,-24,0)
		Goto See
	Pain:
        TNT1 A 0 A_UnSetInvulnerable
		CYBR G 10 A_Pain
		CYBR F 0 A_Jump(128,"LightningCircle")
		CYBR E 35 A_FaceTarget
		CYBR F 35 A_CustomMissile("CyberDevastatorBall", 85,-24,0)
		Goto See
	LightningCircle:
		CYBR E 35 A_FaceTarget
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,20)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,40)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,60)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,80)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,100)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,120)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,140)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,160)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,180)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,200)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,220)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,240)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,260)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,280)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,300)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,320)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,340)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,360)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,30)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,60)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,90)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,120)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,150)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,180)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,210)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,240)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,270)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,300)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,330)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,360)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,30)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,60)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,90)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,120)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,150)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,180)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,210)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,240)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,270)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,300)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,330)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,360)
		CYBR F 35
		Goto See
	Death:
		TNT1 A 0 A_GiveToTarget("AwardItem", 225)
		CYBR H 10
		CYBR H 10 A_Scream
		CYBR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 BRIGHT A_CustomMissile("LiteShotNoDMG", 85, random(0,45), random(0,360), 4, random(0,360))
		CYBR JK 10
		CYBR K 0 A_KillChildren
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("LiteShotNoDMG", 80, 32, random(0,360), 6, random(0,360))
		CYBR L 10
		CYBR M 10 A_NoBlocking
		CYBR NOP 10
		CYBR P 10 ACS_Execute(910,0)
		CYBR P 3000
		CYBR P 2 A_FadeOut(0.1)
		wait
	}
}

actor StrCyberdemonMk2LiteShotEffect : CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("StrAMushroomBypassOn")
        TNT1 A 0 A_Mushroom("LiteShotNoDMG",7)
        TNT1 A 0 A_GiveInventory("StrAMushroomBypassOff")
        stop
    }
}

ACTOR StrRocketMk2 : StrRocket { +NOTIMEFREEZE }
ACTOR HadesBallMk2 : HadesBall { +NOTIMEFREEZE }

ACTOR LiteShot2 : FastProjectile
{
   Radius 8
   Height 12
   Speed 60
   Damage 5
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.85
   DamageType "Cyber2Factor"
   SEESOUND "weapons/devlit"
   DEATHSOUND "weapons/devzap"
   +Ripper
   +StrifeDamage
   +NOTIMEFREEZE
   +FORCEXYBILLBOARD
   states
   {
   Spawn:
      DLIT AAABBBCCC 1 BRIGHT A_SpawnItemEx("LiteTrailMk2",0,0,0,0,0,0,0,0,128)
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 BRIGHT
      Stop
   }
}
ACTOR LiteShotNoDMG : LiteShot
{
   Damage (0)
   DamageType "Cyber2Factor" // another case of "just in case". heh.
   Species ""
   -THRUSPECIES
   -THRUGHOST
   +NOTIMEFREEZE
   +CLIENTSIDEONLY
   +FORCEXYBILLBOARD
   +BLOODLESSIMPACT
   SeeSound "weapons/devlit"
   DeathSound "weapons/devzap"
   States
   {
   Spawn:
      DLIT AAABBBCCC 1 Bright A_SpawnItemEx("LiteTrailMk2",0,0,0,0,0,0,0,0,128)
      Loop
   }
}
ACTOR LiteTrailMk2 : LiteTrail { +NOTIMEFREEZE }

actor LiteShotMk2 : LiteShot
{
    DamageType "Cyber2Factor"
    Species ""
    -THRUSPECIES
    -THRUGHOST
    +NOTIMEFREEZE
    SeeSound "weapons/devlit"
    DeathSound "weapons/devzap"
    States
    {
      Spawn:
        DLIT AAABBBCCC 1 bright A_SpawnItemEx("LiteTrailMk2",0,0,0,0,0,0,0,0,128)
        loop
    }
}

ACTOR CyberDevastatorBall : DevastatorBall
{
	Species ""
	-THRUSPECIES
    -THRUGHOST
	+NOTIMEFREEZE
	DamageType "Cyber2Factor"
    DeathSound "weapons/devexp"
	States
	{
   Spawn:
      DBAL AB 4 Bright
      DBAL A 4 Bright A_Explode(128,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShotMk2",0,0,Random(0,360),4)
      DBAL B 4 Bright A_Explode(128,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShotMk2",0,0,Random(0,360),4)
      Goto Spawn+2
   Death:
      DBAL C 5 Bright
      DBAL D 5 Bright A_Explode
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,0,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,18,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,36,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,54,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,72,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,90,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,108,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,126,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,144,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,162,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,180,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,196,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,216,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,234,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,252,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,270,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,288,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,306,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,324,6)
      TNT1 A 0 A_CustomMissile("DevastatorBall3",0,0,342,6)
      DBAL EFG 5 Bright A_Explode
      DBAL HI 3 Bright
      stop
	}
}
ACTOR DevastatorBall3 : DevastatorBall2
{
	Species ""
	-THRUSPECIES
	-THRUGHOST
	DamageType "Cyber2Factor"
	+NOTIMEFREEZE
    SeeSound "weapons/devbal"
    DeathSound "weapons/devex2"
}
ACTOR DevastatorBall4 : DevastatorBall3
{
	Speed 30
}
ACTOR UltraBallA
{
   Radius 12
   Height 8
   Speed 30
   FastSpeed 40
   Damage 20
   PROJECTILE
   ExplosionRadius 360
   ExplosionDamage 256
   RENDERSTYLE ADD
   Alpha 0.9
   DamageType "Cyber2Factor"
   DontHurtShooter
   DEATHSOUND "weapons/devexp"
   Decal DevastatorLightning
   +NOTIMEFREEZE
   states
   {
   Spawn:
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      Goto Spawn+2
   Death:
      DBAL C 5 BRIGHT A_Explode
      TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("UltraBallB",32,0,Random(0,360),6,Random(0,360))
      DBAL DEFG 5 BRIGHT
      DBAL HI 3 BRIGHT
      Stop
   }
}

ACTOR UltraBallB
{
   Radius 12
   Height 8
   Speed 30
   Damage 15
   PROJECTILE
   ExplosionRadius 320
   ExplosionDamage 256
   DontHurtShooter
   RENDERSTYLE ADD
   Alpha 0.9
   DamageType "Cyber2Factor"
   DEATHSOUND "weapons/devexp"
   Decal DevastatorLightning
   ReactionTime 1
   +NOTIMEFREEZE
   states
   {
   Spawn:
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 AAA 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Jump(160,3)
      TNT1 BBB 0 A_CustomMissile("LiteShot2",0,0,Random(0,360),4)
      TNT1 A 0 A_Countdown
      goto Spawn+2
   Death:
      DBAL C 5 BRIGHT A_Explode
      TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("UltraBallC",32,0,Random(0,360),6,Random(0,360))
      DBAL DEFG 5 BRIGHT
      DBAL HI 3 BRIGHT
      Stop
   }
}    

ACTOR UltraBallC
{
   Radius 12
   Height 8
   Speed 30
   Damage 12
   PROJECTILE
   ExplosionRadius 256
   ExplosionDamage 256
   RENDERSTYLE ADD
   Alpha 0.9
   DamageType "Cyber2Factor"
   DontHurtShooter
   DEATHSOUND "weapons/devexp"
   Decal DevastatorLightning
   ReactionTime 1
   +NOTIMEFREEZE
   states
   {
   Spawn:
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode(64,128,0)
      TNT1 A 0 A_Countdown
      loop
   Death:
      DBAL C 5 BRIGHT A_Explode
      TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DevastatorBall3",32,0,Random(0,360),6,Random(0,360))
      DBAL DEFG 5 BRIGHT
      DBAL HI 3 BRIGHT
      Stop
   }
}  
ACTOR DevastatorZone : UltraBallA
{
	Scale 1.25
	Damage (0)
	ReactionTime 6
	-THRUGHOST
	+RIPPER
	+FORCERADIUSDMG
	//+FOILINVUL
	+NOTIMEFREEZE
	Speed 10
	DamageType "Lightning"
    Decal ""
	States
	{
	Spawn:
		DBAL AB 4 A_SetTranslucent(Random(10,100)/100.0)
		DBAL A 0 A_Jump(128,"Countdown")
		Loop
	Countdown:
		DBAL A 0 A_Countdown
		Goto Spawn
	Death:
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandomBoss",Random(128,-128),Random(128,-128),-32,0,0,frandom(0.25,4.00),0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SpawnItemEx("ZoneKillerLightning",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		/*LFX2 FGHIJFGHIJFGHIJ 2 Bright A_Explode(32,64,0)
		LFX2 FGHIJ 2 Bright A_FadeOut(0.2)*/
		Stop
	}
}

actor RedSparkleBoss : RedSparkle { +NOTIMEFREEZE }

actor RedSparkleRandomBoss : RandomSpawner
{
  DropItem "RedSparkleTinyBoss"
  DropItem "RedSparkleSmallBoss"
  DropItem "RedSparkleMediumBoss"
  DropItem "RedSparkleLargeBoss"
  DropItem "RedSparkleBoss"
}

actor RedSparkleTinyBoss   : RedSparkleBoss { scale 0.1 }
actor RedSparkleSmallBoss  : RedSparkleBoss { scale 0.2 }
actor RedSparkleMediumBoss : RedSparkleBoss { scale 0.3 }
actor RedSparkleLargeBoss  : RedSparkleBoss { scale 0.4 }

ACTOR ZoneKillerLightning
{
   Damage 5
   Speed 5
   Radius 8
   Height 8
   Damagetype "Lightning"
   SeeSound ""
   DeathSound ""
   Scale 1.25
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.6
   +FLOORHUGGER
   +HEXENBOUNCE
   +RIPPER
   -NOGRAVITY
   +NOTIMEFREEZE
	States
	{
	Spawn:
		LFX2 FGHIJFGHIJFGHIJ 2 Bright A_Explode(32,64,0)
	SpawnFinish:
		LFX2 FGHIJ 2 Bright A_FadeOut(0.2)
		loop
	}
}

ACTOR MiniCyberSummon
{
   //OBITUARY "%o was killed by a--- wait, what?! How did %g do that?!"
   Radius 1
   Height 1
   Speed 32
   Damage (0)
   PROJECTILE
   SEESOUND ""
   DEATHSOUND ""
   DontHurtShooter
   ReactionTime 1
   +NOTIMEFREEZE
   states
   {
   Spawn:
      TNT1 A 0 //First State is skipped.
      TNT1 A 2
      TNT1 A 0 A_Countdown
      loop
   Death:
      DBAL CDE 5 BRIGHT A_Stop
      DBAL F 5 BRIGHT A_SpawnItemEx("MiniCyber", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERTRANSLATION, 0)
      DBAL GHI 5 BRIGHT
      Stop
   }
}

ACTOR MiniCyber 32756
{
	//$Category Stronghold_Monsters
  //Translation "1:2=247:247", "48:72=90:111", "73:79=5:8", "128:140=101:111", "141:143=5:7", "144:151=5:7", "236:239=247:247"
  OBITUARY "$STR_OB_MINICYBER"
  Tag "$STR_MONSTERTAG_MINICYBER"
  Health 40
  Radius 20
  Height 55
  Scale 0.5
  Mass 500
  Speed 12
  PainChance 255
  DropItem "Clip" 128
  DropItem "Shell" 128
  DropItem "RocketAmmo" 128
  DropItem "Cell" 128
  DropItem "HealthBonus" 256
  DropItem "ArmorBonus" 256
  SEESOUND "cyber/sight"
  PAINSOUND "cyber/pain"
  DEATHSOUND "cyber/death"
  ACTIVESOUND "cyber/active"
  MONSTER
  PainChance "Stunner", 128
  damagefactor "Cyber2Factor", 0
  damagefactor "Cyber2FactorExplosive", 0
  damagefactor "Cyber2FactorFire", 0
  +NoRadiusDMG //Oh heh these things will annoy everyone.
  //+DONTRIP
  +DontHurtSpecies
  +FloorClip
  +MissileMore
  states
  {
  Spawn:
    CYBR AB 10 A_Look
    Loop
  See:
    CYBR A 2 A_Hoof
    CYBR ABBCC 2 A_Chase
    CYBR D 2 A_Metal
    CYBR D 2 A_Chase
    Loop
  Missile:
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("MiniRocket", 20, 0, 0, 0)
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("MiniRocket", 20, 0, 0, 0)
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("MiniRocket", 20, 0, 0, 0)
    Goto See
  Pain:
    CYBR G 10 A_Pain
    Goto See
  Pain.Stunner:
       CYBR G 2 A_ChangeFlag("NoPain", 1)
       CYBR G 300 A_Pain
       CYBR G 0 A_ChangeFlag("NoPain", 0)
       goto See
  Death:
    TNT1 A 0 A_GiveToTarget("AwardItem", 4)
    CYBR H 10
    CYBR I 10 A_Scream
    CYBR JKL 10
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 3000
    CYBR P 2 A_FadeOut(0.1)
    wait
  }
} 

ACTOR ChaosCyber 32755
{
	//$Category Stronghold_Monsters
  Translation "1:2=247:247", "48:72=170:191", "73:79=5:8", "128:140=181:191", "141:143=189:191", "144:151=189:191", "236:239=247:247"
  OBITUARY "$STR_OB_CHAOSCYBER"
  Tag "$STR_MONSTERTAG_CHAOSCYBER"
  Health 4000
  Radius 26
  Height 48
  Scale 0.5
  Mass 48
  Speed 24
  PainChance 64
  MeleeRange 192
  SEESOUND "cyber/sight"
  PAINSOUND "cyber/pain"
  DEATHSOUND "cyber/death"
  ACTIVESOUND "cyber/active"
  MONSTER
  +NoRadiusDMG
  +DontHurtSpecies
  +FloorClip
  +MissileMore
  +MissileEvenMore
  +LookAllAround
  +DontRip
  +DontMorph
  +Boss
  states
  {
  Spawn:
    CYBR AB 10 A_Look
    Loop
  See:
    CYBR A 2 A_Hoof
    CYBR ABBCC 2 A_Chase
    CYBR D 2 A_Metal
    CYBR D 2 A_Chase
    Loop
  Missile:
    CYBR A 0 A_Jump(192, "Missile2")
    CYBR E 5 A_FaceTarget
    CYBR F 10 A_CustomMissile("ChaosRocket", 28, 0, 0, 0)
    CYBR E 10 A_FaceTarget
    CYBR F 10 A_CustomMissile("ChaosRocket", 28, 0, 0, 0)
    CYBR E 10 A_FaceTarget
    CYBR F 10 A_CustomMissile("ChaosRocket", 28, 0, 0, 0)
    CYBR A 0 A_Jump(96, "Missile")
    Goto See
  Missile2:
  	CYBR A 0 A_Jump(170, "Missile3")
  	CYBR E 8 A_FaceTarget
  	CYBR E 8 A_FaceTarget
  	CYBR E 8 A_FaceTarget
  	CYBR E 8 A_FaceTarget
  	CYBR F 24 A_CustomMissile("CyberEruptionProjectile", 32, 0, 0, 0)
   	CYBR A 0 A_Jump(96, "Missile")
    Goto See	
  Missile3:
  	CYBR A 0 A_Jump(128, "Missile4")
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR A 0 A_Jump(128, "See")
    Goto Missile3+1
  Missile4:
    TNT1 A 0 A_FaceTarget
    CYBR EEEEE 7 A_CustomRailgun(0, 0, "none", "white", RGF_SILENT|RGF_NOPIERCING, 1, 0, "ChaosCyberSignalPuff")
    CYBR E 0 A_FaceTarget
    TNT1 A 0 A_CustomBulletAttack(0, 0, 1, 0, "Terminatorpuff")
    CYBR F 1 BRIGHT A_PlayWeaponSound("Terminator/tershotB")
    CYBR E 0 A_FaceTarget
    TNT1 A 0 A_CustomBulletAttack(0, 0, 1, 1, "Terminatorpuff")
    CYBR E 1 BRIGHT A_PlayWeaponSound("Terminator/tershotB")
    CYBR E 0 A_FaceTarget
    TNT1 A 0 A_CustomBulletAttack(0, 0, 1, 0, "Terminatorpuff")
    CYBR F 1 BRIGHT A_PlayWeaponSound("Terminator/tershotB")
    CYBR E 0 A_FaceTarget
    TNT1 A 0 A_CustomBulletAttack(0, 0, 1, 1, "Terminatorpuff")
    CYBR E 1 BRIGHT A_PlayWeaponSound("Terminator/tershotB")
    CYBR E 0 A_SpidRefire
    Goto Missile4+6
  Melee:
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	Goto See
  Pain:
    CYBR G 10 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget("AwardItem", 40)
    CYBR H 10
    CYBR I 10 A_Scream
    CYBR JKL 10
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 3000
    CYBR P 2 A_FadeOut(0.1)
    wait
  }
} 

actor MiniRocket : Rocket
{
  Radius 3
  Height 3
  Speed 25
  Scale 0.5
  Damage (20)
  DamageType "Cyber2FactorExplosive"
  Decal Scorch
  -DEHEXPLOSION
  States
  {
  Death:
    TNT1 A 0 A_SetTranslucent(0.67,1)
    MISL B 8 bright
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

actor ChaosRocket : Rocket
{
  Radius 2
  Height 2
  Speed 30
  Scale 0.75
  Damage 10
  DamageType "Cyber2FactorExplosive"
  Decal Scorch
  -DEHEXPLOSION
  States
  {
  Death:
    TNT1 A 0 A_SetTranslucent(0.67,1)
    MISL B 8 bright A_Explode(32,128)
    MISL C 6 bright
    MISL D 4 bright
    stop
  }
}

ACTOR ChaosCyberPyroFlare : PyroFlare
{
    Damage 1
    Speed 12
    DamageType "Cyber2FactorFire"
    DeathSound "weapons/bang1"
    Species ""
    -THRUSPECIES
    -THRUGHOST
    States
    {
    Spawn:
      TNT1 A 0
      TNT1 A 1 Thrustthingz(0, 12, 0, 1)
      TNT1 A 1 A_SpawnItemEx("PyroFX",0,0,0,0,0,0,0,128)
      Goto Spawn+2
    Death:
      TNT1 A 0 A_NoGravity
      FRFX HIJ 2 Bright
      FRFX J 0 A_Explode(12,32)
      FRFX J 0 A_SpawnItemEx("DropFire2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
      FRFX KLMNO 2 Bright
      stop
    }
}

ACTOR FTFire2
{
   Radius 2
   Height 4
   Speed 16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "Cyber2FactorFire"
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   +DONTSPLASH
   States
   {
   Spawn:
      TNT1 A 2 
      FRFX ABCD 2 A_Explode(5,8,0)
      FRFX D 0 A_Lowgravity
      FRFX EFG 2 A_Explode(5,16,0)
      FRFX HIJ 2 A_Explode(5,32,0)
      FRFX KLM 2 A_Explode(5,64,0)
      FRFX NO 2 
      stop
   Death:
      TNT1 A 0 A_NoGravity
      FRFX HIJ 2 A_Explode(5,32,0)
      FRFX J 0 A_CustomMissile("DropFire2",0,0,0,4)
      FRFX KLM 2 A_Explode(5,64,0)
      FRFX NO 2 
      stop
   }
}
ACTOR DropFire2
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "CoreFriendlyFire"
   ALPHA 0.9
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +DONTSPLASH
   States
   {
   Spawn:
      FLME A 0 bright
      FLME A 0 bright A_Playsound("weapons/onfire")
      FLME A 2 bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 bright A_Explode(2,16,0)
      FLME A 0 bright A_Playsound("weapons/onfire")
      FLME A 2 bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 bright A_Explode(2,16,0)
      FLME A 0 bright A_Playsound("weapons/onfire")
      FLME A 2 bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 bright A_Explode(2,16,0)
      FLME A 0 bright A_Playsound("weapons/onfire")
      FLME A 2 bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 bright A_Explode(2,16,0)
      FLME A 0 bright A_Playsound("weapons/onfire")
      FLME A 2 bright A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 bright A_Explode(2,16,0)
      FLME A 0 A_Jump(192,1)
      loop
   Death:
      TNT1 A 0
      stop
   }
}

ACTOR CyberEruptionProjectile
{
	DamageType "Cyber2FactorFire"
	Speed 30
	Damage 16
	Radius 8
	Height 8
	FastSpeed 40
	Projectile
	RenderStyle Add
	Alpha 1
	Scale 0.4
	Translation "112:127=160:167"
	SeeSound "vile/firestrt"
	DeathSound "imp/shotx"
	states
	{
	Spawn:
		STFR B 1 bright A_SpawnItemEx("KDBossFlameNormal", 0, 0, 0, 0.1 * Random(-6, 6), 0.1 * Random(-6, 6), 0.1 * Random(-2, 17), 0, 128, 0)	
		loop
	Death:
		BAL7 C 0
		BAL7 C 0 A_SpawnItem("KDBossFlameGenNormal", 0, 0, 0)
		BAL7 C 0 A_SpawnItem("KDBossSmokeGenNormal", 0, 0, 0)
		BAL7 C 0 bright A_Explode(64,256,0)
      		BAL7 CCCCCCCCCCCC 0 Bright A_CustomMissile("EruptionB",random(4,12),0,random(0,360),6,random(0,90))
		stop
	}
}

ACTOR EruptionB
{
	DamageType "Cyber2FactorFire"
	Speed 20
	Damage 8
	Radius 16
	Height 16
	FastSpeed 35
	Projectile
	RenderStyle Add
	Alpha 1
	Scale 0.3
	-NOGRAVITY
	Translation "112:127=160:167"
	SeeSound "vile/firestrt"
	DeathSound "imp/shotx"
	states
	{
	Spawn:
		STFR AAAA 1 bright A_SpawnItemEx("KDBossFlameNormal", 0, 0, 0, 0.1 * Random(-6, 6), 0.1 * Random(-6, 6), 0.1 * Random(-2, 17), 0, 128, 0)	
		STFR A 1 bright A_SpawnItemEx("KDBossFlameNormal", 0, 0, 0, 0.1 * Random(-6, 6), 0.1 * Random(-6, 6), 0.1 * Random(-2, 17), 0, 128, 0)	
		STFR A 0 bright A_Jump(64,"Death")
		Goto Spawn+3
	Death:
		BAL7 C 0
		BAL7 C 0 A_SpawnItem("KDBossFlameGenNormal", 0, 0, 0)
		BAL7 C 0 A_SpawnItem("KDBossSmokeGenNormal", 0, 0, 0)
		BAL7 C 0 bright A_Explode(32,256,0)
		stop
	}
}

actor ChaosCyberSignalPuff
{
    +CLIENTSIDEONLY
    -BLOODSPLATTER
    +BLOODLESSIMPACT
    +DONTSPLASH
    +NOTRIGGER
    States
    {
      Spawn:
        TNT1 A 1
        stop
    }
}
