ACTOR Overmind 16999
{
//$Category Stronghold_Monsters
	damagefactor "bossfactor", 0.05
	DamageFactor "SmartBomb", 0
	damagefactor "corefriendly", 0
	DamageFactor "CoreFriendlyFire",0
	Health 75000
	Mass 80000
	Radius 80
	Height 320
	Scale 3
	Speed 12
	PainChance 5
	MaxStepHeight 32
	MONSTER
	+FLOORCLIP
	+BOSS
	+NORADIUSDMG
	+NOTIMEFREEZE
	+MISSILEMORE
	+MISSILEEVENMORE
	+FULLVOLACTIVE
	+DROPOFF
    +DONTRIP
    +DONTMORPH
    +NOICEDEATH
	SeeSound "cycloid/sight"
	PainSound "cycloid/pain"
	DeathSound "cycloid/death"
	ActiveSound "cycloid/roam"
	Obituary "$STR_OB_OVERMIND"
    Tag "$STR_MONSTERTAG_OVERMIND"
	States
	{
	Spawn:
		OYCL AB 30 A_Look
		Loop
    See:
		OYCL A 0 A_JumpIfHealthLower(60000,"See2")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(16,384,4)
		OYCL AAABBB 6 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(16,384,4)
		OYCL CCCDDD 6 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		loop
      	See2:
		OYCL A 0 A_JumpIfHealthLower(45000,"See3")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,4)
		OYCL AAAABBBB 4 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,4)
		OYCL CCCCDDDD 4 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		goto See
      	See3:
		OYCL A 0 A_JumpIfHealthLower(30000,"See4")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(48,384,4)
		OYCL AAAABBBB 3 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(48,384,4)
		OYCL CCCCDDDD 3 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		goto See
      	See4:
		OYCL A 0 A_JumpIfHealthLower(15000,"See5")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(64,384,4)
		OYCL AAAABBBB 2 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(64,384,4)
		OYCL CCCCDDDD 2 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		goto See
      	See5:
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(96,384,4)
		OYCL AAAABBBB 1 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(96,384,4)
		OYCL CCCCDDDD 1 A_Chase
		TNT1 A 0 A_PlaySound("overmind/step",0)
		goto See
	Missile:
		OYCL E 0 A_PlaySoundEx("cycloid/attack","Auto",0,2)
		OYCL E 0 A_JumpIfCloser(1024,"Flame")
		OYCL E 0 A_Jump(224,"Fireballs")
		OYCL GGGGGGG 5 A_FaceTarget
		OYCL GGGGG 5 Bright A_FaceTarget
		OYCL E 0 A_PlaySoundEx("weapons/hellfi","Auto",0,2)
		CYCL H 1 Bright A_CustomMissile("OvermindPyroShot",220,0,0)
		Goto See
	Fireballs:
		OYCL E 0 A_Jump(96,"Missile1","Missile2","Missile2","Missile2","Missile2","Missile2")
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		Goto See
	Missile1:
		OYCL EEEEEEE 5 A_FaceTarget
		OYCL EEEEE 5 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		Goto See
	Missile2:
		TNT1 A 0 A_Jump(255,"Missile2A","Missile2B")
	Missile2A:
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 9)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 8)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 7)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 6)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 2)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 1)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 0)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -1)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -2)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -6)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -7)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -8)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -9)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -10)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -11)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -12)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -13)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -14)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -15)
		Goto See
	Missile2B:
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -9)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -8)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -7)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -6)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -2)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -1)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 0)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 1)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 2)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 6)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 7)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 8)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 9)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 10)
		OYCL E 0 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 11)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 12)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 13)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 14)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 15)
		Goto See
	Flame:
		OYCL E 0 A_Jump(64,"Fireballs")
		OYCL GGGGGGG 5 A_FaceTarget
		OYCL GGGGG 5 Bright A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*48, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		CYCL H 0 A_SpidRefire
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		CYCL H 0 A_SpidRefire
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*48, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		CYCL H 0 A_SpidRefire
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		Goto See
	Pain:
		OYCL I 6
		OYCL I 6 A_PlaySoundEx("cycloid/pain","Auto",0,2)
		Goto See
	Death:
		OYCL I 12 A_GiveToTarget("AwardItem",300)
		OYCL J 12 A_Scream
		OYCL K 12 A_Fall
		OYCL LMNOP 12
		OYCL Q 0 A_PlaySoundEx("overmind/thud","Auto",0,2)
		OYCL Q 3150
		OYCL Q 8 A_FadeOut(0.05)
		wait
	}
}

ACTOR FlameBreathOvermind {
   Radius 16
   Height 1
   Speed 30
   RenderStyle ADD
   Scale 1.0
   damagetype "OvermindFactorFire"
   Projectile
   Damage 3
   +RIPPER
   +NODAMAGETHRUST
   +NOTIMEFREEZE

   SeeSound "duke/flame"

   States
   {
   Spawn:
      XPLO ABCDEFG 2 BRIGHT A_Explode(12, 128, 0)
      XPLO HIJKLMN 2 BRIGHT A_Explode(8, 96, 0)
      XPLO OPQRSTU 2 BRIGHT A_Explode(4, 64, 0)
      Stop
   }
}

actor CatharsiBallLarge : CatharsiBall
{
  Damagetype "OvermindFactorFire"
  Scale 2.5
  Speed 40
  +NOTIMEFREEZE
  States
  {
	Death:
	SDFB B 6 BRIGHT A_Explode(Random(1,8)*3,96,0)
	SDFB C 6 BRIGHT A_Explode(Random(1,8)*2,64,0)
	SDFB D 6 BRIGHT A_Explode(Random(1,8)*1,32,0)
	SDFB E 6 BRIGHT
	stop
  }
}
actor OvermindMissile1 : DukeRocket
{
  damagetype "OvermindFactor"
  DeathSound "duke/splode"
  Scale 1.5
  Speed 40
  Damage 10
  +NOTIMEFREEZE
  +DONTREFLECT
  States
  {
    Death:
    XPLO A 0 A_Scream
    XPLO A 0 A_Explode(80,160,0)
    XPLO ABCDEFGHIJKLMNOPQRSTU 2 BRIGHT 
    Stop
  }
}
actor OvermindMissile2 : BruiserMissile
{
  damagetype "OvermindFactor"
  DeathSound "duke/splode"
  Scale 1.75
  Speed 40
  Damage 8
  +NOTIMEFREEZE
  +DONTREFLECT
  States
  {
   Spawn:
      FBRS A 1 Bright
      FBRS A 1 Bright A_SpawnItemEx("OvermindMissile2Trail",0,0,0,0,0,0,0,128)
      loop

   Death:
      TNT1 A 0 A_SetTranslucent(0.67,1)
      BAL3 C 6 Bright A_Explode(48,96,0)
      BAL3 D 6 Bright A_Explode(32,64,0)
      BAL3 E 6 Bright A_Explode(16,32,0)
      stop
  }
}

actor OvermindMissile2Trail : BruiserTrail { +NOTIMEFREEZE }

actor OvermindPyroShot : PyroShot
{
  damagetype "OvermindFactorFire"
  Scale 1.5
  Speed 50
  Species ""
  -THRUSPECIES
  -THRUGHOST
  +FULLVOLDEATH
  +NOTIMEFREEZE
  +DONTREFLECT
   SeeSound "weapons/hellfi"
   DeathSound "weapons/hellex"
   States
   {
   Spawn:
      PBAL ABA 4 Bright
      PBAL BBAA 2 Bright A_Explode(128,128,0)
      goto Spawn+3
   Death:
      TNT1 A 0 A_NoGravity
      PYXP AB 2 Bright
      PYXP C 2 Bright A_Explode(192,128,0)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,0,4)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,45,4)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,90,4)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,135,4)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,180,4)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,225,4)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,270,4)
      TNT1 A 0 A_CustomMissile("OvermindPyroSpawner",0,0,315,4)
      TNT1 A 0 A_GiveInventory("StrAMushroomBypassOn")
      TNT1 A 0 A_Mushroom("OvermindPyroFlare",16,MSF_DontHurt)
      TNT1 A 0 A_GiveInventory("StrAMushroomBypassOff")
      TNT1 A 0 A_SetDamageType("OvermindFactorFire")
      TNT1 A 0 A_Explode(128,128,0)
      PYXP DEFGHIJKLMNOPQRSTU 2 Bright
      stop
   }
}

ACTOR OvermindPyroSpawner : PyroSpawner
{
  Damage (0)
  -RIPPER
  +THRUACTORS
  +NOTIMEFREEZE
   States
   {
   Spawn:
      TNT1 AAAAA 5 A_CustomMissile("OvermindPyroBoom",0,0,0,4)
      stop
   }
}

ACTOR OvermindPyroBoom : PyroBoom
{
   DamageType "OvermindFactorFire"
   Species ""
   -THRUSPECIES
  -THRUGHOST
  +NOTIMEFREEZE
  +FORCERADIUSDMG
   SeeSound "weapons/boom1"
}

ACTOR OvermindPyroFlare : PyroFlare
{
   DamageType "OvermindFactorFire"
   Species ""
   -THRUSPECIES
  -THRUGHOST
  +NOTIMEFREEZE
   DeathSound "weapons/bang1"
   States
   {
   Spawn:
      TNT1 A 1 A_SpawnItemEx("OvermindPyroFX",0,0,0,0,0,0,0,128)
      loop
   Death:
      TNT1 A 0 A_NoGravity
      FRFX HIJ 2 Bright
      FRFX J 0 A_Explode(64,64,0)
      FRFX J 0 A_SpawnItemEx("OvermindDropFire",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
      FRFX KLMNO 2 Bright
      stop
   }
}

actor OvermindPyroFX : PyroFX { +NOTIMEFREEZE }

ACTOR OvermindDropFire : DropFire
{
   DamageType "OvermindFactorFire"
   Species ""
   -THRUSPECIES
   -THRUGHOST
   +NOTIMEFREEZE
   States
   {
   Spawn:
      FLME A 0 Bright
      FLME A 0 Bright A_Playsound("weapons/onfire")
      FLME A 2 Bright A_Explode(5,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
      FLME A 0 Bright A_Playsound("weapons/onfire")
      FLME A 2 Bright A_Explode(5,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
      FLME A 0 Bright A_Playsound("weapons/onfire")
      FLME A 2 Bright A_Explode(5,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
      FLME A 0 Bright A_Playsound("weapons/onfire")
      FLME A 2 Bright A_Explode(5,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
      FLME A 0 Bright A_Playsound("weapons/onfire")
      FLME A 2 Bright A_Explode(5,32,0)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
      FLME A 0 A_Jump(192,1)
      loop
   Death:
      TNT1 A 0
      stop
   }
}

/*actor IHateFOILINVUL : PowerProtection
{
    Powerup.Duration 0x7FFFFFFF
    //DamageFactor "Normal", 0
    DamageFactor "PoisonCloud", 0
    DamageFactor "Melee", 0
}*/

actor OvermindDamageFactor : PowerProtection { Powerup.Duration 0x7FFFFFFF }
actor OvermindDamageFactor1 : OvermindDamageFactor { DamageFactor "Normal", 6 } //So you can shotgun him
actor OvermindDamageFactor2 : OvermindDamageFactor { DamageFactor "Normal", 3 }
actor OvermindDamageFactor3 : OvermindDamageFactor { DamageFactor "Normal", 2 }
actor OvermindDamageFactor4 : OvermindDamageFactor { DamageFactor "Normal", 1.5 }
actor OvermindDamageFactor5 : OvermindDamageFactor { DamageFactor "Normal", 1 } //But plasma doesnt wreck him
actor OvermindDamageFactor6 : OvermindDamageFactor { DamageFactor "Normal", 0.75 }
actor OvermindDamageFactor7 : OvermindDamageFactor { DamageFactor "Normal", 0.5 }
actor OvermindDamageFactor8 : OvermindDamageFactor { DamageFactor "Normal", 0.375 }
actor OvermindDamageFactor9 : OvermindDamageFactor { DamageFactor "Normal", 0.25 } //And neither do BFGs
actor OvermindDamageFactor10 : OvermindDamageFactor { DamageFactor "Normal", 0.2 }
