ACTOR ZombieTank 21012
{
//$Category Stronghold_Monsters
    spawnid 217
    PainChance "Stunner", 32
    Health 600
    Painchance 50
    Speed 6
    Radius 27
    +NOBLOOD
    Height 72
    Mass 1000
    SeeSound "ZTank/see"
    AttackSound "ZTank/attack"
    PainSound "ZTank/pain"
    DeathSound "ZTank/death"
    DropItem Zombieman
    Obituary "$STR_OB_ZOMBIETANK"
    Tag "$STR_MONSTERTAG_ZOMBIETANK"
    MONSTER 
    +FLOORCLIP
    +NOICEDEATH
    //Decal BulletChip
    States
    {
    Spawn:
        ZTNK A 8 A_Look
        Loop
    See:
        ZTNK A 0 A_PlaySound("ZTank/Run")
        ZTNK AABBCC 1 A_Chase
        Loop
    Missile:
        ZTNK A 1 A_FaceTarget
        ZTNK D 3 BRIGHT A_CustomBulletAttack(22.5, 11.25, 2, 5, "NewPuff")
        ZTNK A 1 A_FaceTarget
        ZTNK E 3 BRIGHT A_CustomBulletAttack(22.5, 11.25, 3, 3, "NewPuff")
        ZTNK A 0 A_Jump(160,1)
        goto See
        ZTNK A 0 A_CPosReFire
        goto Missile
    Pain:
        ZTNK F 4 A_Pain
        ZTNK F 4
        Goto See
    Pain.Stunner:
       ZTNK F 2 A_ChangeFlag("NoPain", 1)
       ZTNK F 300 A_Pain
       ZTNK F 0 A_ChangeFlag("NoPain", 0)
       goto See
    Death:
        TNT1 A 0 A_GiveToTarget("AwardItem", 12)
        ZTNK G 4
        ZTNK G 4 A_Scream
        ZTNK H 8 A_SpawnItemEx("ZombieTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
        ZTNK I 8 A_SpawnItemEx("ZombieTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
        ZTNK J 8 A_CustomMissile("ZombieTankExplosion", 48, 0, 0)
        ZTNK K 8 A_Fall
        ZTNK L 8
        ZTNK M 8 A_SpawnItemEx("ZTankSmoke", 0, 0, 48, 0, 0, 0, 0, 128)
        ZTNK N 8
        ZTNK O 3000
        ZTNK O 2 A_FadeOut(0.1)
        wait
    }
}

ACTOR ZombieTankGun
{
	Radius 4
	Height 4
	Mass 5
	Speed 12
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+DOOMBOUNCE
	States
	{
	Spawn:
		ZTNG ABCDEFG 3
		Loop
	Death:
		ZTNG G 3000
		ZTNG G 2 A_FadeOut(0.1)
		wait
	}
}

ACTOR ZombieTankExplosion
{
  RENDERSTYLE ADD
  ALPHA 0.7
  Radius 10
  Height 32
  Speed 0
  SeeSound "ZTank/explode"
  DamageType "Rocket"
  PROJECTILE
  +NOCLIP
 States
   {
   Spawn:
      ZTXP ABCD 2 BRIGHT
      TNT1 A 0 A_SetDamageType("Rocket")
      TNT1 A 0 A_Explode(160,128,0) 
      ZTXP EFGHIJKLM 2 BRIGHT
      ZTXP N 2 BRIGHT A_SetTranslucent(.7, 1)
      ZTXP O 2 BRIGHT A_SetTranslucent(.65, 1)
      ZTXP P 2 BRIGHT A_SetTranslucent(.6, 1)
      ZTXP Q 2 BRIGHT A_SetTranslucent(.55, 1)
      ZTXP R 2 BRIGHT A_SetTranslucent(.5, 1)
      ZTXP S 2 BRIGHT A_SetTranslucent(.4, 1)
      ZTXP T 2 BRIGHT A_SetTranslucent(.3, 1)
      Stop
   }
}

Actor ZTankSmoke //Temporary smoke puff
{
    Height 4
    Radius 4
    +NoGravity
    Mass 5
    States
    {
    Spawn:
    	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
	TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
	Stop
    }
}

Actor ZTSmokeA
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM1 IHGF 4
    	TSM1 E 2 A_SetTranslucent(.45, 0)
    	TSM1 E 2 A_SetTranslucent(.4, 0)
    	TSM1 D 2 A_SetTranslucent(.35, 0)
    	TSM1 D 2 A_SetTranslucent(.3, 0)
    	TSM1 C 2 A_SetTranslucent(.25, 0)
    	TSM1 C 2 A_SetTranslucent(.2, 0)
    	TSM1 B 1 A_SetTranslucent(.18, 0)
    	TSM1 B 1 A_SetTranslucent(.16, 0)
    	TSM1 B 1 A_SetTranslucent(.14, 0)
    	TSM1 B 1 A_SetTranslucent(.12, 0)
    	TSM1 A 1 A_SetTranslucent(.1, 0)
    	TSM1 A 1 A_SetTranslucent(.08, 0)
    	TSM1 A 1 A_SetTranslucent(.06, 0)
    	TSM1 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeB
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 2
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM2 IHGF 4
    	TSM2 E 2 A_SetTranslucent(.45, 0)
    	TSM2 E 2 A_SetTranslucent(.4, 0)
    	TSM2 D 2 A_SetTranslucent(.35, 0)
    	TSM2 D 2 A_SetTranslucent(.3, 0)
    	TSM2 C 2 A_SetTranslucent(.25, 0)
    	TSM2 C 2 A_SetTranslucent(.2, 0)
    	TSM2 B 1 A_SetTranslucent(.18, 0)
    	TSM2 B 1 A_SetTranslucent(.16, 0)
    	TSM2 B 1 A_SetTranslucent(.14, 0)
    	TSM2 B 1 A_SetTranslucent(.12, 0)
    	TSM2 A 1 A_SetTranslucent(.1, 0)
    	TSM2 A 1 A_SetTranslucent(.08, 0)
    	TSM2 A 1 A_SetTranslucent(.06, 0)
    	TSM2 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeC
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 3
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM3 IHGF 4
    	TSM3 E 2 A_SetTranslucent(.45, 0)
    	TSM3 E 2 A_SetTranslucent(.4, 0)
    	TSM3 D 2 A_SetTranslucent(.35, 0)
    	TSM3 D 2 A_SetTranslucent(.3, 0)
    	TSM3 C 2 A_SetTranslucent(.25, 0)
    	TSM3 C 2 A_SetTranslucent(.2, 0)
    	TSM3 B 1 A_SetTranslucent(.18, 0)
    	TSM3 B 1 A_SetTranslucent(.16, 0)
    	TSM3 B 1 A_SetTranslucent(.14, 0)
    	TSM3 B 1 A_SetTranslucent(.12, 0)
    	TSM3 A 1 A_SetTranslucent(.1, 0)
    	TSM3 A 1 A_SetTranslucent(.08, 0)
    	TSM3 A 1 A_SetTranslucent(.06, 0)
    	TSM3 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}

Actor ZTSmokeD
{
    Projectile
    RenderStyle Translucent
    Mass 5
    speed 1
    Alpha .5
    //Scale .35
    Scale .7
    +noclip
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    States
    {
    Spawn:
    	TSM4 IHGF 4
    	TSM4 E 2 A_SetTranslucent(.45, 0)
    	TSM4 E 2 A_SetTranslucent(.4, 0)
    	TSM4 D 2 A_SetTranslucent(.35, 0)
    	TSM4 D 2 A_SetTranslucent(.3, 0)
    	TSM4 C 2 A_SetTranslucent(.25, 0)
    	TSM4 C 2 A_SetTranslucent(.2, 0)
    	TSM4 B 1 A_SetTranslucent(.18, 0)
    	TSM4 B 1 A_SetTranslucent(.16, 0)
    	TSM4 B 1 A_SetTranslucent(.14, 0)
    	TSM4 B 1 A_SetTranslucent(.12, 0)
    	TSM4 A 1 A_SetTranslucent(.1, 0)
    	TSM4 A 1 A_SetTranslucent(.08, 0)
    	TSM4 A 1 A_SetTranslucent(.06, 0)
    	TSM4 A 1 A_SetTranslucent(.04, 0)
    Stop
    }
}
